<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kitsune charms</title>
    <link rel="stylesheet" href="/reset.css">
    <link rel="stylesheet" href="/style.css">
</head>
<body>
<header class="header">
  <div class="header_head">
    <div class="header_head-search">
    <input name="header_head-search-link" /> 
    </div>
    <div class="header_head-logo">
      <img src="/assets/logo/logo.svg" alt="logos" height="101px" width="154px">
    </div>
    <div class="header_head-menu">
      <nav class="header_head-menu-list">
        <ul>
          <li class="header_head-menu-link"><img src="/assets/icons/heart.svg" height="24px" width="24px"></li>
          <li class="header_head-menu-link"><img src="/assets/icons/shopping-bag.svg" height="24px" width="24px"></li>
          <li class="header_head-menu-link"><img src="/assets/icons/user.svg" height="24px" width="24px"></li>
        </ul>
      </nav>
    </div>
  </div>
  <div class="header_catalog">
    <nav class="catalog_list">
      <ul class="catalog_menu-list">
        <li class="catalog_link">Бестстеллеры</li>
        <li class="catalog_link">Новинки</li>
        <li class="catalog_link">Распродажа</li>
        <li class="catalog_link">Женщины</li>
        <li class="catalog_link">Мужчины</li>
      </ul>
    </nav>
  </div>
</header>

</body>
</html>